JAXWS-Tomcat/WebContent/WEB-INF/xsd/Person.xsd

<?xml version="1.0"?>
<xs:schema
       targetNamespace="http://jaxws.oracle.com/model"
       xmlns="http://www.w3.org/2001/XMLSchema"
       xmlns:tns="http://jaxws.oracle.com/model"
       xmlns:xsd="http://www.w3.org/2001/XMLSchema"
       xmlns:xs="http://www.w3.org/2001/XMLSchema"
       elementFormDefault="qualified">
       <!-- ============= Imports Start ================= -->
       <xs:import namespace="http://www.w3.org/2001/XMLSchema" />

       <xs:complexType name="Person">
             <xs:sequence>
                    <xs:element name="id" type="xsd:int" nillable="false">
                           <xs:annotation>
                                 <xs:documentation>id holds the id value of the person</xs:documentation>
                           </xs:annotation>
                    </xs:element>
                    <xs:element name="name" type="xsd:string" nillable="false">
                           <xs:annotation>
                                 <xs:documentation>name holds the name of the person</xs:documentation>
                           </xs:annotation>
                    </xs:element>
                    <xs:element name="age" type="xsd:string" nillable="false">
                           <xs:annotation>
                                 <xs:documentation>age holds the age value of the person</xs:documentation>
                           </xs:annotation>
                    </xs:element>
                    <xs:element name="address" type="tns:Address" nillable="false"/>
             </xs:sequence>
       </xs:complexType>
       
       <xs:complexType name="Address">
             <xs:sequence>
                    <xs:element name="city" type="xsd:string" nillable="false" />
                    <xs:element name="state" type="xsd:string" nillable="false" />
                    <xs:element name="pincode" type="xsd:string" nillable="false" />
             </xs:sequence>
       </xs:complexType>       
      
       <xs:complexType name="AddPersonRequest">
             <xs:sequence>
                    <xs:element name="person" type="tns:Person" nillable="false"/>
             </xs:sequence>
       </xs:complexType>
       
       <xs:complexType name="AddPersonResponse">
             <xs:sequence>
                    <xs:element name="status" type="xsd:boolean" nillable="false" />
             </xs:sequence>
       </xs:complexType>
       
       <xs:complexType name="DeletePersonRequest">
             <xs:sequence>
                    <xs:element name="id" type="xsd:int" nillable="false" />
             </xs:sequence>
       </xs:complexType>
       
       <xs:complexType name="DeletePersonResponse">
             <xs:sequence>
                    <xs:element name="status" type="xsd:boolean" nillable="false" />
             </xs:sequence>
       </xs:complexType>
       
       <xs:complexType name="GetPersonRequest">
             <xs:sequence>
                    <xs:element name="id" type="xsd:int" nillable="false" />
             </xs:sequence>
       </xs:complexType>
       
       <xs:complexType name="GetPersonResponse">
             <xs:sequence>
                    <xs:element name="person" type="tns:Person" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
             </xs:sequence>
       </xs:complexType>
       
</xs:schema>
